AMQP_URI=amqp://<user>:<password>@localhost:<port>
AMQP_EXCHANGE=gdi-about-me-person-changed
AMQP_QUEUE=sms-queue
AMQP_FILTER=phone.changed
SMS_BASEPATH=https://<domain>/verify?tel=
SMS_PROXY_URL=
SMS_PROXY_KEY=